# SampleRestApp

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/lijewski/samplerestapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/lijewski/songapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lijewski/samplerestapp/: SampleRestApp.kt
app/src/main/java/lijewski/samplerestapp/databinding/: CustomBindingAdapter.kt
app/src/main/java/lijewski/samplerestapp/di/app/: AppComponent.kt
app/src/main/java/lijewski/samplerestapp/di/key/: ViewModelKey.kt
app/src/main/java/lijewski/samplerestapp/di/module/: AppModule.kt  BuilderModule.kt  DashboardModule.kt  MainModule.kt  NetworkModule.kt  RepositoryModule.kt  RxModule.kt  ViewModelModule.kt
app/src/main/java/lijewski/samplerestapp/presentation/adapter/: ResultsListAdapter.kt
app/src/main/java/lijewski/samplerestapp/presentation/dialog/: SearchDialog.kt  SearchViewModel.kt
app/src/main/java/lijewski/samplerestapp/presentation/factory/: ViewModelFactory.kt
app/src/main/java/lijewski/samplerestapp/presentation/internal/: Event.kt
app/src/main/java/lijewski/samplerestapp/presentation/main/: MainActivity.kt
app/src/main/java/lijewski/samplerestapp/presentation/main/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/lijewski/songapp/: SongApp.kt
app/src/main/java/lijewski/songapp/databinding/: CustomBindingAdapter.java  CustomBindingAdapter.kt
app/src/main/java/lijewski/songapp/di/app/: AppComponent.kt
app/src/main/java/lijewski/songapp/di/key/: ViewModelKey.kt
app/src/main/java/lijewski/songapp/di/module/: AppModule.kt  BuilderModule.kt  DashboardModule.kt  MainModule.kt  NetworkModule.kt  RepositoryModule.kt  RxModule.kt  ViewModelModule.kt
app/src/main/java/lijewski/songapp/presentation/adapter/: ResultsListAdapter.kt  SongListAdapter.kt
app/src/main/java/lijewski/songapp/presentation/dialog/: SearchDialog.kt  SearchDialogContract.kt  SearchViewModel.kt
app/src/main/java/lijewski/songapp/presentation/factory/: ViewModelFactory.kt
app/src/main/java/lijewski/songapp/presentation/internal/: Event.kt
app/src/main/java/lijewski/songapp/presentation/main/: MainActivity.kt
app/src/main/java/lijewski/songapp/presentation/main/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_search.xml  fragment_dashboard.xml  item_song.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/lijewski/samplerestapp/presentation/main/dashboard/: DashboardViewModelTest.kt
app/src/test/java/lijewski/songapp/: ExampleUnitTest.kt
app/src/test/java/lijewski/songapp/presentation/main/dashboard/: DashboardViewModelTest.kt
buildsystem/: android_commons.gradle  dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/lijewski/data/mapper/: ResultMapper.kt  SongMapper.kt
data/src/main/java/lijewski/data/network/: RemoteApi.kt  RemoteEndpoint.kt
data/src/main/java/lijewski/data/repository/: RemoteRepositoryImpl.kt
data/src/main/java/lijewski/data/response/: RemoteResponse.kt
data/src/test/java/lijewski/data/: ExampleUnitTest.java
data/src/test/java/lijewski/data/mapper/: SearchResultMapperTest.kt  SongMapperTest.kt
domain/: build.gradle
domain/src/androidTest/java/lijewski/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/lijewski/domain/entity/: Explicitness.kt  Kind.kt  MediaType.kt  SearchQuery.kt  SearchResult.kt  Song.kt  SongQuery.kt
domain/src/main/java/lijewski/domain/repository/: RemoteRepository.kt
domain/src/main/java/lijewski/domain/usecase/: RemoteSongListUseCase.kt  SearchUseCase.kt
domain/src/test/java/lijewski/domain/: ExampleUnitTest.java
domain/src/test/java/lijewski/domain/usecase/: SearchUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
