// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.android_compile_sdk_version = 28
    ext.android_min_sdk_version = 21

    ext.kotlin_version = '1.3.31'
    ext.rx_java2_version = '2.2.8'
    ext.rx_android2_version = '2.1.1'
    ext.rx_kotlin_version = "2.3.0"
    ext.rx_permissions_version = '0.10.2@aar'
    ext.dagger_version = '2.22.1'
    ext.lifecycle_version = '2.0.0'
    ext.room_version = '2.0.0'
    ext.timber_version = '4.7.1'
    ext.retrofit_version = '2.4.0'
    ext.okhttp_version = '3.14.0'

    ext.junit_version = '4.12'
    ext.espresso_version = '3.1.1'
    ext.uiautomator_version = '2.2.0'
    ext.androidx_test_runner_version = '1.1.1'
    ext.mockito_version = '2.8.9'
    ext.mockito_kotlin_version = '1.5.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
