apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    //Kotlin
    implementation kotlinDependencies.values()

    //RxJava
    implementation rxJavaDependencies.values()

    // Dagger
    implementation daggerDependencies.dagger
    kapt daggerKaptDependencies.daggerKapt

    // Timber
    implementation loggingDependencies.timber

    // Testing
    testImplementation testDependencies.values()
}
