apply plugin: 'com.android.application'

apply from: '../buildsystem/android_commons.gradle'

android {
    defaultConfig {
        applicationId "lijewski.songapp"
        buildConfigField 'String', 'BASE_URL', "\"https://itunes.apple.com/\""
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')

    // AndroidX
    implementation androidXDependencies.values()

    //Rx
    implementation rxJavaDependencies.values()

    //Retrofit
    implementation retrofitDependencies.values()

    //OkHttp
    implementation okhttpDependencies.values()

    // Dagger
    implementation daggerDependencies.values()
    kapt daggerKaptDependencies.values()

    // Timber
    implementation loggingDependencies.timber

    // Testing
    testImplementation testDependencies.values()
    androidTestImplementation testAndroidDependencies.values()
}
