apply plugin: 'com.android.library'

apply from: '../buildsystem/android_commons.gradle'

dependencies {
    implementation project(':domain')

    //Rx
    implementation rxJavaDependencies.values()

    //Retrofit
    implementation retrofitDependencies.values()

    // Dagger
    implementation daggerDependencies.dagger
    kapt daggerKaptDependencies.daggerKapt

    // Timber
    implementation loggingDependencies.timber

    //Testing
    testImplementation testDependencies.values()

}
