<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="searchResultObject"
            type="lijewski.domain.entity.SearchResult" />
    </data>

    <androidx.cardview.widget.CardView style="@style/ResultCardStyle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/card_pic"
                android:layout_width="@dimen/card_artwork_width"
                android:layout_height="@dimen/card_artwork_height"
                android:contentDescription="@string/card_pic_description"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadImage="@{searchResultObject.picUrl}" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/padding_start_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/card_content_start_padding"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/padding_end_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/card_content_padding"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/padding_top_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/card_content_padding"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/padding_bottom_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="@dimen/card_content_padding"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/song_title"
                style="@style/ResultCardTextStyle.Header"
                android:text="@{searchResultObject.title}"
                app:layout_constraintEnd_toEndOf="@+id/padding_end_guideline"
                app:layout_constraintStart_toEndOf="@+id/padding_start_guideline"
                app:layout_constraintTop_toBottomOf="@+id/padding_top_guideline"
                tools:text="Enjoy the Silence" />

            <TextView
                android:id="@+id/song_artist"
                style="@style/ResultCardTextStyle"
                android:text="@{searchResultObject.artist}"
                app:layout_constraintBottom_toTopOf="@id/song_year"
                app:layout_constraintEnd_toEndOf="@+id/padding_end_guideline"
                app:layout_constraintStart_toEndOf="@+id/padding_start_guideline"
                tools:text="Depeche Mode" />

            <TextView
                android:id="@+id/song_year"
                style="@style/ResultCardTextStyle"
                android:text="@{searchResultObject.year}"
                app:layout_constraintBottom_toTopOf="@+id/padding_bottom_guideline"
                app:layout_constraintStart_toEndOf="@+id/padding_start_guideline"
                tools:text="1990" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
